#app {
  margin-top: 40px;
}
.clickable {
  cursor: pointer;
}
.config_title {
  font-size: 32px;
}
.config_types {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-column-gap: 5px;
}
.config_input {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-column-gap: 5px;
  align-self: end;
}
input,
select,
textarea {
  width: auto;
  border-radius: 6px;
  height: 100%;
  grid-row: 2;
  height: auto !important;
}
.config_helper {
  margin: 5px 0;
  padding-right: 20px;
}
.config_imageSelect {
  width: 100%;
  padding-top: 10.78%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  border: dashed 2px #596271;
}
.config_addButton {
  height: 22px;
  grid-row: 2;
  align-self: center;
}
.config_saveButton {
  margin-top: 10px;
  width: 80px;
  height: 30px;
  background: white;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  display: flex;
  justify-self: end;
  font-size: 12px;
  grid-column: 1/3;
  img {
    height: 14px;
    color: white;
  }
  span {
    display: grid;
    height: 100%;
    align-items: center;
  }
}
.btn {
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  position: relative;
}
.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}
.blue {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3c93d5;
}

.blue:hover {
  background-color: #6fc6ff;
}
.empty {
  padding-top: 10px;
}
.loadingAnimation {
  height: 32px;
  margin-top: 12px;
}
div .media-modal {
  top: 50%;
  left: 50%;
  right: 0px;
  bottom: 0px;
  margin-left: -600px;
  margin-top: -350px;
  width: 1200px;
  height: 700px;
}
.configs {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 10px;
}
.config {
  padding-left: 30px;
}
.config_comparisons {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-column-gap: 5px;
}
.config_image {
  grid-column: 1/4;
}
.config_buttons {
  display: grid;
  grid-template-rows: auto 29px;
  grid-column-gap: 5px;
}
.config_textarea {
  grid-column: 1/3;
}
.config_type {
  grid-column: 2/4;
}
