.chart {
  width: 100%;
  border: #3a3939 solid 2px;
  background-color: #fff;
  .chart-title {
    font-weight: 700;
    font-size: 1.2em;
    padding: 1em;
    padding-bottom: 0;
  }
  .chart-description {
    margin: 1em;
    margin-bottom: 2.4em;
  }
  .chart-content {
    margin: 1.4em 2em;
    position: relative;
    display: grid;
    grid-template-columns: 27% 18.25% 18.25% 18.25% 18.25%;
    grid-auto-rows: 3em;
    align-items: center;
    .label {
      display: grid;
      grid-column: 1;
      height: min-content;
      grid-template-columns: max-content minmax(min-content, auto);
      justify-self: end;
      margin-right: 10px;
      img {
        height: 1.4em;
        grid-row: 1;
        margin-right: 10px;
      }
      .label-name {
        grid-row: 1;
        line-height: 1.4em;
      }
    }
    .chart-columns {
      display: grid;
      width: 100%;
      height: 100%;
      position: absolute;
      grid-column: 1/6;
      grid-template-columns: 27% 18.25% 18.25% 18.25% 18.25%;
      .chart-column {
        border-right: 1px solid #8c8c8c8c;
        position: relative;
        display: grid;
        span {
          position: absolute;
          top: -1.4em;
          line-height: 1em;
          transform: translateX(50%);
          justify-self: end;
        }
      }
      .chart-column-bold {
        border-right: 2px solid #555555;
      }
    }
    .chart-bar {
      z-index: 23241;
      height: 40%;
      grid-column: 2/-1;
      background: #f78b8b;
    }
    .chart-bar-main {
      background: #ec3737;
    }
  }
}
